## cartridge.properties for cartridge link_heroku_app
#Mon Nov 4 10:30:9 CEST 2023
demandware.cartridges.link_heroku_app.multipleLanguageStorefront=true
demandware.cartridges.link_heroku_app.id=link_heroku_app